FredBot/simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "Talon FX[1]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[2]": {
        "header": {
          "open": true
        }
      },
      "Victor SPX[1]": {
        "header": {
          "open": true
        }
      },
      "Victor SPX[2]": {
        "header": {
          "open": true
        }
      },
      "Victor SPX[3]": {
        "header": {
          "open": true
        }
      },
      "Victor SPX[4]": {
        "header": {
          "open": true
        }
      },
      "navX-Sensor[0]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Field": "Field2d"
    },
    "windows": {
      "/SmartDashboard/Field": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "transitory": {
      "SmartDashboard": {
        "Field": {
          "open": true
        },
        "open": true
      }
    }
  }
}

FredBot/simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "Talon FX[1]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[2]": {
        "header": {
          "open": true
        }
      },
      "Talon SRX[5]": {
        "header": {
          "open": true
        }
      },
      "Victor SPX[1]": {
        "header": {
          "open": true
        }
      },
      "Victor SPX[2]": {
        "header": {
          "open": true
        }
      },
      "Victor SPX[3]": {
        "header": {
          "open": true
        }
      },
      "Victor SPX[4]": {
        "header": {
          "open": true
        }
      },
      "navX-Sensor[0]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/SmartDashboard/Field": "Field2d"
    },
    "windows": {
      "/SmartDashboard/Field": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "transitory": {
      "SmartDashboard": {
        "Field": {
          "open": true
        },
        "open": true
      }
    }
  }
}

FredBot/simgui.json (diff)
@@ -11,6 +11,11 @@
           "open": true
         }
       },
+      "Talon SRX[5]": {
+        "header": {
+          "open": true
+        }
+      },
       "Victor SPX[1]": {
         "header": {
           "open": true
